AK2
AP2S1
AP4B1
APG4C
ARHGAP11A
ASF1B
ATF2
ATM
ATP5G3
BAT4
BAZ1B
BCAS1
BLM
BRD8
BUB3
C10orf7
C11orf10
C12orf5
C14orf123
C20orf172
C20orf77
C21orf45
C6orf166
C6orf18
C6orf211
C6orf82
C9orf76
CASP2
CASP8AP2
CBX3
CBX5
CCNB1
CDC25A
CDC25C
CDC6
CDCA1
CDCA8
CENPF
CKAP1
CLSPN
CSTF3
DCLRE1B
DDX10
DKFZP434B168
DLG7
EIF3S2
EXO1
FANCL
FLJ10579
FLJ10922
FLJ11029
FLJ11222
FLJ13912
FLJ20354
FLJ20508
GHITM
GPHN
H2AFG
H2AFP
HAGHL
HIST1H2AJ
HIST1H2AL
HIST1H2BJ
HIST1H2BK
HIST1H2BL
HIST1H2BM
HIST1H3B
HIST1H4C
HIST1H4K
HMGB2
HNRPA1
HPCL2
HSPC052
HSPC150
HT007
IER5
IRF3
ITGA2
KIAA0042
KIAA0092
KIAA0101
KIAA0410
KIAA0747
KIAA0872
KIF20A
KIF22
KIF2C
KIF4A
KNSL7
KNTC2
KPNB1
LENG5
LGALS1
LOC55924
LOC81691
LSM4
LUC7L2
M96
MAPK7
MASTL
MCM3
MDH1
MDS009
MGC5469
MIS12
MRP63
MRPS11
MRPS15
MRPS18C
MRPS27
MTAP
MTRF1L
MUT
MYOHD1
NAP1L1
NBR2
NDUFA1
NDUFB9
NEK2
NFKBIB
NFYA
NFYC
NUDT15
NUP98
NUSAP1
ORC3L
ORMDL1
PAI-RBP1
PCNA
PCNP
PDZK11
PELO
PEX12
PIGC
PLCG2
PLK1
PLK4
PMS1
POLA
POLD1
POLE3
POLR3K
PRPS1
QPCTL
RAD51
RAMP
RBBP4
RBL1
RBM15
RFC5
RNASE4
RNPC2
RPGR
RPL26
RPL37
RPL39L
RQCD1
RRM1
RXRB
SAMHD1
SF3A3
SFRS1
SFRS2
SLC2A4
SLC31A1
SLC35A5
SLC39A9
SLC8A3
SMC1L1
SMC2L1
SMC4L1
SMN2
SNRPD2
SNX13
SPOCK3
STOML2
SUCLG1
SULT1A3
SUMO1
TCF19
TDRD3
TIMELESS
TMEM5
TOPK
TTF2
TTRAP
TU12B1-TY
TUSC4
TYMS
UCHL5
USP1
VILL
VPS29
WDR19
XRCC5
YWHAB
ZIC1
ZNF451
