AB007925
AB011136
AB029551
AB033043
AB037791
AB046856
AB051436
ACBD6
ACTN1
ADORA2B
AEBP2
AF119850
AF304443
AF336876
AF370390
AF424542
AGPS
AJ578034
AK023966
AK055226
AK055595
AK091542
AK093407
AK093779
AK122666
AK123204
AK123816
AK124171
AK125494
AK125754
AK125814
AK125968
AK126077
AK126851
AK127024
AK127170
AK127532
AK128523
AK129593
AK130360
AKAP10
AKR1D1
AL833235
ALDH3A1
ALOX5
ALS2CR19
ANKRD11
ANP32D
AP3B2
ARAP3
ARHGAP21
ARHGAP5
ARMC2
ARNT2
ASB7
ASTN2
ATF3
AVPR1A
AY358206
BACH1
BAX
BC001368
BC004942
BC006530
BC012127
BC014590
BC027871
BC031318
BC034566
BC040585
BC040856
BC041865
BC044307
BC062791
BC063432
BCAS3
BCL2A1
BIRC8
BRD1
BX537874
C1orf37
C20orf44
C2orf25
C2orf29
C4orf16
C6orf204
C6orf83
C9orf27
CA12
CACNA1E
CALD1
CAMK2D
CAPON
CBLC
CCL23
CD200R1
CFLP1
CFTR
CGI-26
CHD2
CHS1
CLDN5
CMT4B2
COG2
COP1
CR609066
CTNNA3
CYP2A13
CYP4F2
CYP4F3
D63477
DDB2
DDIT4
DHRS2
DKK3
DLEU1
DOC1
DYRK3
E2IG5
EB-1
EDD
EEA1
EHF
ERBB4
ERN2
FAM12A
FAM20A
FAT
FBLN1
FBXL20
FBXO32
FGF1
FGF2
FLJ11383
FLJ12484
FLJ13984
FLJ21439
FLJ22457
FLJ23790
FLJ25818
FLJ31164
FLJ32440
FLJ35155
FLJ35630
FLJ35757
FLJ40504
FRMD4A
FTHFSDC1
GALK2
GALNT11
GALNT13
GARNL3
GAS7
GCC2
GML
GNAS
GPHN
GPR39
GRM5
GRP
GSN
GSPT1
GTPBP3
HELLS
HNRPA3
ICOS
IER5
IFNAR1
INSIG2
IRF2BP2
ITGAM
KCNC2
KCNK1
KCNK2
KCNMA1
KCNN3
KCTD1
KIAA0274
KIAA1128
KIAA1245
KIAA1423
KIAA1576
KIAA1958
KITLG
KLHDC4
KPNA1
KRTAP10-7
LAF4
LAMA2
LASP1
LASS6
LATS2
LGALS7
LOC128344
LOC144501
LOC197322
MAP2K6
MAPK9
MARCO
MDM4
MDS009
MGC10471
MGC43690
MGC48972
MGC50721
MGC57827
MIPOL1
MS4A12
MSI2
MYC
MYO1A
MYO3B
NAB1
NARF
NAV3
NCE2
NCK2
NEDD4L
NEO1
NID2
NLGN1
NOTCH1
NR1I2
NR5A2
NR6A1
NYD-SP17
OPTN
OR9K2
OSBP
PARN
PCCA
PCNX
PDGFC
PGPEP1
PHLDA3
PIAS2
PIG6
PMVK
PNAS-4
PPARGC1
PPFIBP1
PRDM1
PRKAG2
PSTPIP2
PTGFRN
PTGS2
PTK2
PTPN14
PTPRO
R29124_1
RABGAP1L
RBL1
RGS7
RNF159
RPS19
RPS27L
RRAD
RRM2B
S100A2
S100A6
SIAT4A
SIPA1L1
SLC12A4
SLC16A10
SLC25A21
SLC4A10
SLITRK1
SMARCB1
SNX5
SPAG9
SPG3A
STARD4
STAU
STK10
SUSD1
SYNE1
TBC1D13
TIF1
TLR3
TNFAIP8
TRPM1
VDRIP
VIM
WDR17
WIG1
WISP3
WSB1
ZCCHC2
ZNF251
ZNF365
