
1. Simplest Usage: fuzzyDense.py -i pattern_id

output goest to ./fuzzyDense.out

To see more options, type './fuzzyDense.py' without any option. i.e. -o to specify
the output file.


2. output format:

out:=[
[{gene1, gene2,...},{tf1, tf2, ...},{[dataset_no1, description], [dataset_no2, description], ... }],
...

]:

3. 12-20-05 MpiClusterBsStat.py (wrapper of fuzzyDense.py to do TFBS analysis on all clusters) output format.

out:=[
[id, [fuzzyDense gene list], { [ [TF gene list1], [TF target gene list1], p-value], [ [TF gene list2], [TF target gene list2], p-value], ...}, {[dataset_no1, description], [dataset_no2, description], ... }  ],
[...],
...
[]]:
